<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0E6655;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.investig_arqui.AddTasks">
   <children>
      <Button fx:id="restBut" layoutX="56.0" layoutY="128.0" mnemonicParsing="false" onAction="#restBut_clicked" prefHeight="62.0" prefWidth="111.0" text="-10" />
      <Button fx:id="sumBut" layoutX="56.0" layoutY="218.0" mnemonicParsing="false" onAction="#sumBut_clicked" prefHeight="62.0" prefWidth="111.0" text="+10" />
      <TextArea fx:id="textArea_task" layoutX="339.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: Black;" />
      <Button fx:id="exit_add" layoutX="86.0" layoutY="44.0" mnemonicParsing="false" onAction="#exit_add_clicked" prefHeight="29.0" prefWidth="52.0" text="Salir" />
      <Button fx:id="accept_but" layoutX="401.0" layoutY="341.0" mnemonicParsing="false" onAction="#accept_but_clicked" prefHeight="36.0" prefWidth="77.0" text="Aceptar" />
   </children>
</AnchorPane>
